{
  "profiles": {
    "Intent.NuGetReferenceUpdater": {
      "commandName": "Project",
      "commandLineArgs": "--directory C:\\Dev\\Intent.Modules.NET\\Modules\\Intent.Modules.EntityFrameworkCore --force-code-updates true "
    }
  }
}